# Micronaut-JPA

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/project/jpa/controller/: CustomerController.java
src/main/java/com/project/jpa/exceptions/: ResourceConflictException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/project/jpa/models/db/: Account.java  AccountEntity.java  Customer.java  CustomerEntity.java  ErrorResponse.java
src/main/java/com/project/jpa/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/project/jpa/service/: CustomerService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/project/: DemoTest.java
src/test/java/com/project/controller/: CustomerControllerTest.java
src/test/java/com/project/service/: CustomerServiceTest.java
