plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation("io.micronaut.flyway:micronaut-flyway")
    runtimeOnly("ch.qos.logback:logback-classic")


    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("com.oracle.database.jdbc:ojdbc8")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.4.4")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:2.4.4")

    runtimeOnly("io.micronaut.sql:micronaut-jdbc-hikari")
    compileOnly("jakarta.persistence:jakarta.persistence-api:2.2.2")

    testImplementation "org.mockito:mockito-core:2.1.0"
    testImplementation "org.mockito:mockito-junit-jupiter:2.23.0"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.6")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:2.5.0")
    annotationProcessor("io.micronaut:micronaut-inject-java")

    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")



}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



